<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="src/styles/normalize.css">
    <link rel="stylesheet" href="src/styles/styles.css">
</head>
<body>
<div class="slider">
    <div class="slider__slides">
        <div class="slider_slide slide">
            <div class="slide__cover">
                <h2 class="slide__hdl">Lorem ipsum dolor.</h2>
                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nisi.</p>
                <a href="" class="slide__link">Read more</a></div>
        </div>
        <div class="slider_slide slide">
            <div class="slide__cover">
                <h2 class="slide__hdl">Lorem ipsum dolor sit.</h2>
                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, quia,
                    voluptates.</p>
                <a href="" class="slide__link">Read more</a></div>
        </div>
        <div class="slider_slide slide">
            <div class="slide__cover">
                <h2 class="slide__hdl">Lorem ipsum dolor sit amet.</h2>
                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, numquam!</p>
                <a href="" class="slide__link">Read more</a></div>
        </div>
    </div>
</div>
<nav class="slider__nav nav">
    <button class="nav__btn">Prev</button>
    <button class="nav__btn nav__btn--next">Next</button>
</nav>
</body>
</html>
<form action="" class="elo" method="">
    <label for="" class="elo__lbl"></label>
    <input type="text" id="" class="elo__input">
    
    
    <button type="submit" class="elo__btn"></button>
</form>